services:
  frontend:
    build:
      context: ./bookhive.client
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    environment:
      - VITE_BACKEND_URL=http://backend:8080/api
    depends_on:
      - backend

  backend:
    build:
      context: ./BookHive.Server
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./BookHive.Server/GOOGLE_CREDENTIALS.json:/app/GOOGLE_CREDENTIALS.json
